<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Universidad Central</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f0f2f5;
    }

    header {
      background: #2196F3;
      padding: 20px;
      color: white;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
      transition: background 0.3s ease;
    }

    header:hover {
      background: #1976D2;
    }

    nav {
      padding: 10px;
      background: #e0e0e0;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }

    nav a {
      text-decoration: none;
      color: #333;
      margin: 0 15px;
      font-weight: bold;
      transition: color 0.3s, transform 0.3s;
    }

    nav a:hover {
      color: #2196F3;
      transform: scale(1.1);
    }

    main {
      padding: 20px;
      max-width: 900px;
      margin: 30px auto;
      background: white;
      border-radius: 10px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
      transition: box-shadow 0.3s;
    }

    main:hover {
      box-shadow: 0 12px 30px rgba(0,0,0,0.25);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      text-align: left;
    }

    th, td {
      padding: 12px;
      border-bottom: 1px solid #ddd;
    }

    th {
      background: #f5f5f5;
      box-shadow: inset 0 -1px 0 rgba(0,0,0,0.1);
    }

    tr:hover {
      background: #f1f9ff;
      transition: background 0.3s;
    }
  </style>
</head>
<body>
  <header>
    <h1>Lista de Cursos</h1>
  </header>

  <nav>
   <a href="../index.html">Login</a> |
  <a href="../Estudiantes/Estudiantes.html">Estudiantes</a> |
  <a href="../Profesores/Profesores.html">Profesores</a>
  </nav>

  <main>
    <table>
      <tr><th>ID</th><th>Nombre</th><th>Email</th></tr>
      <tr><td>1</td><td>Frank Soza</td><td>Franksoza@gmail.com</td></tr>
      <tr><td>2</td><td>María José</td><td>Maríajj@gmail.com</td></tr>
      <tr><td>3</td><td>Fernando Arroliga</td><td>Ferarro@gmail.com</td></tr>
      <tr><td>4</td><td>Joseph Mora</td><td>Josephm@gmail.com</td></tr>
      <tr><td>5</td><td>Kendall Waston</td><td>MKendallwas@gmail.com</td></tr>
      <tr><td>6</td><td>David Fernandez</td><td>Davidfer@gmail.com</td></tr>
    </table>
  </main>
</body>
</html>