<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Universidad Central</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f0f2f5;
    }

    header {
      background: #078187;
      color: white;
      padding: 20px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
      transition: background 0.3s ease;
    }

    header:hover {
      background: #056369;
    }

    nav {
      padding: 10px;
      background: #e0e0e0;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }

    nav a {
      text-decoration: none;
      color: #333;
      margin: 0 15px;
      font-weight: bold;
      transition: color 0.3s, transform 0.3s;
    }

    nav a:hover {
      color: #078187;
      transform: scale(1.1);
    }

    main {
      padding: 20px;
      max-width: 900px;
      margin: 30px auto;
      background: white;
      border-radius: 10px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
      transition: box-shadow 0.3s;
    }

    main:hover {
      box-shadow: 0 12px 30px rgba(0,0,0,0.25);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      text-align: left;
    }

    th, td {
      padding: 12px;
      border-bottom: 1px solid #ddd;
    }

    th {
      background: #f5f5f5;
      box-shadow: inset 0 -1px 0 rgba(0,0,0,0.1);
    }

    tr:hover {
      background: #e0f7f7;
      transition: background 0.3s;
    }
  </style>
</head>
<body>
  <header>
    <h1>Lista de Profesores</h1>
  </header>

  <nav>
    <a href="../login.html">Login</a> |
    <a href="../estudiantes/index.html">Estudiantes</a> |
    <a href="../cursos/index.html">Cursos</a>
  </nav>

  <main>
    <table>
      <tr><th>ID</th><th>Nombre</th><th>Área</th></tr>
      <tr><td>1</td><td>Fabián Chinchilla Mayorga</td><td>Programación a Internet</td></tr>
      <tr><td>2</td><td>Carlos Ugalde</td><td>Estructuras de datos</td></tr>
      <tr><td>3</td><td>María Zeledón</td><td>Desarrollo Web</td></tr>
      <tr><td>4</td><td>Mario Nuñez</td><td>Programación I</td></tr>
    </table>
  </main>
</body>
</html>
